<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Generic Frontend</title>

    <!-- App CSS -->
    <link href="dist/app.bundle.css" rel="stylesheet">
</head>
<body ng-app="app">
<div id="loading" class="text-center"><i class="fa fa-spinner fa-spin"></i> Loading...</div>
<div class="m-app-loading" ng-animate-children>

    <!--
        HACKY CODE WARNING: I'm putting Style block inside directive so that it
        will be removed from the DOM when we remove the directive container.
    -->
    <style type="text/css">
        div.m-app-loading {
            position: fixed ;
        }
        div.m-app-loading div.animated-container {
            /*background-color: #333333 ;*/
            bottom: 0px ;
            left: 0px ;
            opacity: 1.0 ;
            position: fixed ;
            right: 0px ;
            top: 0px ;
            z-index: 999999 ;
        }
        /* Used to initialize the ng-leave animation state. */
        div.m-app-loading div.animated-container.ng-leave {
            opacity: 1.0 ;
            transition: all linear 200ms ;
            -webkit-transition: all linear 200ms ;
        }
        /* Used to set the end properties of the ng-leave animation state. */
        div.m-app-loading div.animated-container.ng-leave-active {
            opacity: 0 ;
        }
        div.m-app-loading div.messaging {
            color: #FFFFFF ;
            font-family: monospace ;
            left: 0px ;
            margin-top: -37px ;
            position: absolute ;
            right: 0px ;
            text-align: center ;
            top: 45% ;
        }
        div.m-app-loading h1 {
            font-size: 16px ;
            line-height: 35px ;
            margin: 0px 0px 20px 0px ;
            color : #ff6444;
        }
        div.m-app-loading p {
            font-size: 18px ;
            line-height: 14px ;
            margin: 0px 0px 0px 0px ;
        }
    </style>


    <!-- BEGIN: Actual animated container. -->
    <div class="animated-container">

        <div class="messaging">
            <h1>
                Please wait while we work our magic!
            </h1>
            <div class="row">
                <div class="center-block clearfix" style="width : 400px;">
                    <div class="progress" style="height: 15px;">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span class="sr-only">App is loading...</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<div>
    <div class="container" id="login" style="display: none; width: 100%" ng-controller="LoginCtrl">
        <div class="row">
            <div style="width: 50%;margin: 0 auto;">
                <div class="login-panel panel panel-default" style="">
                    <div class="panel-heading" style="">
                        <h3 class="panel-title login-header"><span>Generic Frontend | Please Sign In</span></h3>
                    </div>
                    <div class="panel-body" ng-controller="LoginCtrl">
                        <form role="form" ng-submit="login(user)">
                            <fieldset>
                                <p>&nbsp;</p>
                                <div class="form-group clearfix">
                                    <div class="col-sm-4">
                                        <label for="user.email">Email</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input ng-model="user.email" id="user.email" class="form-control" name="email" type="email" autofocus>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <div class="col-sm-4">
                                        <label for="password">Password</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input ng-model="user.password" class="form-control" id="password" type="password" value="">
                                    </div>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me"><span>Remember Me</span>
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <button class="btn btn-primary btn-block">Login</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="wrapper" style="display: none;">

    <!-- Navigation -->
    <div data-ng-include data-src="'./views/includes/header.html'"></div>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">

            <div ng-view style="position: relative;" class="page page-about">
            </div>

            <!-- ... Your content goes here ... -->

        </div>
    </div>

</div>

<!-- Vendor -->
<script src="dist/vendor.bundle.js"></script>

<!-- App -->
<script src="dist/app.bundle.js"></script>

</body>
</html>
